.adopt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    width: 100%;
    height: 100%;
}
.adopt-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.adopt-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    box-shadow: -2px 2px 10px 0px rgba(102, 102, 102, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    grid-row-end: span 2;
}
.adopt-card::after {
content: '';
position: absolute;
width: 100%;
height: 100%;
background-color: black;
opacity: 0.3;
transition: opacity 0.3s ease-in-out;
}

.adopt-card:hover {
transform: scale(1.05);
}

.adopt-card:hover::after {
      opacity: 0;
}

.img-wrapper {
    overflow:hidden;
}
.adopt-img {
max-width: 100%;
max-height: 100%;
}

.adopt-details {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 24px;
    font-weight: 800;

    position: relative;
    z-index: 1;
    padding: 15px;
    color: #6d534a;
    background: #fff;
}
    
.adopt-details::before {
    font-weight: bold;
    padding-right: 0.5em;
    color: #6d534a;
}

.adopt-name {
    float: left;
}

.adopt-gender {
    float: right;
}

i.fas.fa-venus {
    color: #e2acd3;
}
  